<!doctype html>
<html>
	<head>
		<title>test</title>
		<meta charset="utf-8">
		<meta name="description" content="test">
		
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
		
	</head>

	<body id="home">
		
		<div> 
		
			<a href="https://login.salesforce.com/services/oauth2/authorize?response_type=code&client_id=3MVG91ftikjGaMd9sR6x5iCVQyTfPEZphC5XPfJ8pbi9wu9k5HkiWNM86lSijCMth_xUvUvG0vNMsORKuJq6O&redirect_uri=https://www.corefindings.com/sftest">link</a>
			
		</div>
		
	</body>
</html>
